{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnection" : "Initial Catalog=hahn;Data Source=.;User Id=sa;Password=Wepsys@123;"
  },
  "AllowedHosts": "*"
}
